version: '3.8'

services:
  postgresql-db:
    image: 'postgres:latest'
    container_name: postgresql-db
    ports:
      - 5432:5432
    networks:
      - prisma-net
    environment:
      - DEBUG=false
      - POSTGRES_DB=mydb
      - POSTGRES_USER=myusername
      - POSTGRES_PASSWORD=mypasswd
    volumes:
      - /mnt/postgres/data:/var/lib/postgresql/data

networks:
  prisma-net:
